@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --text-primary: white;
  --text-secondary: #B3B3B3;
  --bg-primary: #2C2C2C;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-primary);
}

.container {
  @apply grid gap-6 justify-items-center grid-rows-[repeat(4,auto)] px-8 py-20;
  grid-template-areas:
    "header"
    "btns"
    "experience"
    "info";
}
.container .buttons {
  @apply flex items-center justify-center flex-col gap-6 w-full;
  grid-area: btns;
}
.container .buttons .btn-primary {
  @apply w-[325px] text-center no-underline text-[color:var(--text-primary)] font-medium text-xl leading-[30px] uppercase flex items-center gap-5 justify-center p-3 rounded-3xl border-[none];
  background: linear-gradient(90deg, #000000 2.62%, #f1e9e9 93.38%);
}
@media (min-width: 768px) {
  .container {
    grid-template-areas:
      "header info"
      "experience btns";
  }
}
.header {
  @apply flex flex-col gap-6 md:flex-row-reverse md:items-center;
  grid-area: header;
}
.header img {
  @apply rounded-3xl md:h-[200px] md:w-[200px] md:rounded-[100%] md:border-2 md:border-solid md:border-[white];
}
.header h1 {
  @apply font-semibold text-[28px] leading-[42px] text-[color:var(--text-primary)] md:text-4xl md:leading-[54px];
}
.header h2 {
  @apply italic font-normal text-xl leading-[30px] text-[color:var(--text-secondary)] md:text-3xl md:leading-[45px] md:not-italic;
}
.header h3 {
  @apply italic font-normal text-xl leading-[30px] text-[color:var(--text-secondary)];
}
.social {
  @apply flex items-center gap-6;
}
.social a {
  @apply h-[50px] w-[50px] border cursor-pointer flex items-center justify-center rounded-[100%] border-solid border-[white];
}
.infos {
  @apply flex flex-col items-center w-full gap-6 max-w-[500px] md:items-start;
  grid-area: info;
}
.infos .languages-info {
  @apply flex flex-col gap-6 items-start w-full;
}
.infos span {
  @apply text-[color:var(--text-secondary)] font-light text-lg leading-7 md:text-xl md:leading-9 md:text-start;
}
.experience-language {
  @apply flex items-center justify-center gap-2;
}
.experience-language .experience-unit {
  @apply w-[300px] h-[30px] border border-[color:var(--text-secondary)] flex justify-start items-center rounded-3xl border-solid;
}
.experience-language .experience-unit .experience-measure {
  @apply flex justify-center items-center z-[999] h-[30px] border border-[linear-gradient(90deg,#f48677_2.62%,#F47777_93.38%)] text-[color:var(--text-primary)] font-light text-center text-xs rounded-3xl border-solid;
  background: linear-gradient(90deg, #000000 2.62%, #f1e9e9 93.38%);
}
.experience-language .experience-unit .experience-measure.measure-1 {
  @apply w-[30%];
}
.experience-language .experience-unit .experience-measure.measure-2 {
  @apply w-2/5;
}
.experience-language .experience-unit .experience-measure.measure-3 {
  @apply w-2/5;
}
.experience-language .experience-unit .experience-measure.measure-4 {
  @apply w-1/5;
}
.experience {
  @apply flex flex-col items-center max-w-[500px] gap-6 md:items-start mt-5;
  grid-area: experience;
}
.experience p {
  @apply font-light text-lg leading-7 text-[color:var(--text-secondary)] text-center md:text-[23px] md:leading-9 md:text-start;
}
.experience .experience-time {
  @apply flex items-center justify-center flex-col gap-2;
}
.section-title {
  @apply font-medium text-lg text-center leading-7 text-[color:var(--text-primary)] md:text-2xl md:leading-9 md:text-start;
}
